{
  "name": "sg-travis-mock-project-01",
  "version": "1.0.24",
  "description": "Mock project for sg-travis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realglobe-Inc/sg-travis-mock-project-01.git"
  },
  "author": "FujiHaruka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sg-travis-mock-project-01/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sg-travis-mock-project-01#readme",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "publishConfig": {
    "registry": "https://realglobe.artifactoryonline.com/realglobe/api/npm/npm-local"
  }
}
